Nova.Bindings/ValueEditor.xaml

<!-- License
         
Copyright 2014 Steven Thuriot
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

License -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:Nova.Bindings">

    <ControlTemplate x:Key="ValueTextEditor" TargetType="n:ValueEditor">

        <TextBox x:Name="PART_ValueEditor"
                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueCheckBoxEditor" TargetType="n:ValueEditor">

        <CheckBox x:Name="PART_ValueEditor"
                  IsChecked="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  Content="{Binding Settings.Label, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueRadioButtonEditor" TargetType="n:ValueEditor">

        <RadioButton x:Name="PART_ValueEditor"
                     IsChecked="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                     Content="{Binding Settings.Label, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                     GroupName="{Binding Settings.GroupName, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueComboBoxEditor" TargetType="n:ValueEditor">

        <ComboBox x:Name="PART_ValueEditor"
                  SelectedItem="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  ItemsSource="{Binding Settings.ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <!-- TODO: Add more templates -->
</ResourceDictionary>