Nova.Bindings/ValueEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:n="clr-namespace:Nova.Bindings">

    <ControlTemplate x:Key="ValueTextEditor" TargetType="n:ValueEditor">

        <TextBox x:Name="PART_ValueEditor"
                 Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueCheckBoxEditor" TargetType="n:ValueEditor">

        <CheckBox x:Name="PART_ValueEditor"
                  IsChecked="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  Content="{Binding Settings.Label, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueRadioButtonEditor" TargetType="n:ValueEditor">

        <RadioButton x:Name="PART_ValueEditor"
                     IsChecked="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                     Content="{Binding Settings.Label, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}"
                     GroupName="{Binding Settings.GroupName, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueComboBoxEditor" TargetType="n:ValueEditor">

        <ComboBox x:Name="PART_ValueEditor"
                  SelectedItem="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                  ItemsSource="{Binding Settings.ItemsSource, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />

    </ControlTemplate>

    <ControlTemplate x:Key="ValueDatePickerEditor" TargetType="n:ValueEditor">

        <DatePicker x:Name="PART_ValueEditor" 
                    IsTodayHighlighted="True"
                    SelectedDate="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

    </ControlTemplate>

    <!-- TODO: Add more templates -->
</ResourceDictionary>
